xlsx_data_source = data/pet-store-data.xlsx
xlsx_sheet_cart_index = 0
xlsx_sheet_users_index = 1

home_page_url = https://petstore.octoperf.com/
home_page_store_link = //*[@id="Content"]/p[1]/a

store_menu_page_url = https://petstore.octoperf.com/actions/Catalog.action
store_menu_left_holder = //*[@id="SidebarContent"]
store_menu_img_holder = //*[@id="MainImageContent"]
store_menu_top_holder = //*[@id="QuickLinks"]
store_sign_in_link = //*[@id="MenuContent"]/a[2]
store_category_title = //*[@id="Catalog"]/h2 
store_category_back_link = //*[@id="BackLink"]/a
store_login_text = //*[@id="Catalog"]/form/p[1]

store_username_field = //*[@id="Catalog"]/form/p[2]/input[1]
store_password_field = //*[@id="Catalog"]/form/p[2]/input[2]
store_login_btn =  //*[@id="Catalog"]/form/input
store_sign_out_link = //*[@id="MenuContent"]/a[2]

register_form_url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=
register_user_id = //*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td[2]/input
register_new_password =//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
register_repeat_password =//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
register_first_name = //*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
register_last_name = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
register_email = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
register_phone = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
register_address_1 = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
register_address_2 = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
register_city = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
register_state = //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
register_zip = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
register_country = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
register_language_preference = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
register_favourite_category = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
register_enable_mylist = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
register_enable_mybanner = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account_information = //*[@id="Catalog"]/form/input

item_cart_url = https://petstore.octoperf.com/actions/Cart.action?viewCart=
item_add_to_cart = //*[@id="Catalog"]/table/tbody/tr[7]/td/a
item_cart_table = //*[@id="Cart"]/form/table/tbody
item_cart_link = //*[@id="MenuContent"]/a[1]/img
item_empty_cart_text = //*[@id="Cart"]/form/table/tbody/tr[2]/td/b